<!DOCTYPE html>
<html> 
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="css/style.css" rel="stylesheet"/>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="post" action="StudentControllerServlet?action=viewclassschedule">
<table align="center">
<tr>
<td><label for="departmentName"><h2>Department Name:</h2></label></td>
<td>
<select name="departmentName">
<option value="cse">CSE</option>
<option value="ece">ECE</option>
<option value="eee">EEE</option>
</select>
</td>
</tr>
<tr><td> <input type="submit" value="submit" ></td></tr>
</table>
</form>
</body>
</html>