<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<!-- css external style sheets -->
<link rel="stylesheet" href="css/animation.css" text="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css">

<!-- bootstrap href -->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!-- jQuery href -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- bootstrap responsive view -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Student Operations</title>
</head>
<body>

<div class="container">

<div class="titles">
<div class="row">
<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
 <h1 class="fadeIn first">FACULTY OPERATIONS</h1>
</div>
</div>
</div>

<form id="formContent">
	
<div class="row">
<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
<input type="text" class="facultyId" name="facultyId" placeholder="Faculty Id">
</div>
</div>

<div class="row">
<div class="col-xs-12 col-sm-8 col-md-8 col-lg-4">
<input type="button" class="fadeIn second" name="DeleteFacultyDetails" value="Delete Faculty Details" style="display: block; align-items: center; margin: 0 auto;">
<br>
</div>
<div class="col-xs-12 col-sm-8 col-md-8 col-lg-4">
<input type="button" class="fadeIn third" name="UpdateFacultyDetails" value="Update Faculty Details" style="display: block; align-items: center; margin: 0 auto;">
<br>
</div>
<div class="col-xs-12 col-sm-8 col-md-8 col-lg-4">
<input type="button" class="fadeIn fourth" name="ViewFacultyDetails" value="View Faculty Details" style="display: block; align-items: center; margin: 0 auto;">
<br>
</div>
</div>

<div class="row">
<div class="col-xs-12 col-sm-8 col-md-8 col-lg-12">
<a href="ManageFaculty.html" class="fadeIn fifth">Back To Faculty Main Menu</a>
</div>
</div>

</form>



</div>

</body>
</html>