<!DOCTYPE html>
<html> 
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="css/style.css" rel="stylesheet"/>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<table align="center" border=2>
<tr>
<td><h2>Practice Coding Here!!</h2></td>
<td> <a href="https://www.hackerrank.com/pre-placement-coding-test/">Click Here</a><br/></td>
</tr>
<tr><td><h2>Practice Multiple Choice Questions Here!!</h2></td>
<td><a href="https://www.guru99.com/component/com_joomlaquiz/Itemid,1187/quiz_id,8/view,quiz/">Click Here</a></td>
</tr>
</table>
<a href="student.jsp">Back</a> 
</body>
</html>