<!DOCTYPE html>
<html> 
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="css/style.css" rel="stylesheet"/>
</head>
<body align="center">
hygtg

<a href="collegedetails.html"><h3>College Details&nbsp; &nbsp; &nbsp;&nbsp;</h3></a>
<a href="user?action=loadadmissionsform"><h3>Admissions&nbsp; &nbsp; &nbsp;&nbsp;</h3></a>
<a href="login.html"><h3>Login&nbsp; &nbsp; &nbsp;&nbsp;</h3></a>
<a href="Alumni.html"><h3>Alumni Registration&nbsp; &nbsp; &nbsp;&nbsp;</h3></a>
<a href="News.html"><h3>News&nbsp; &nbsp; &nbsp;&nbsp;</h3></a>
<a href="user?action=loadfeedback"><h3>Feedback&nbsp; &nbsp; &nbsp;&nbsp;</h3></a>

</body>
</html>