
<!DOCTYPE html>
<html> 
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="css/style.css" rel="stylesheet"/>

<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: black;
  color: #f2f2f2;
  text-align: center;
  padding: 5px 5px;
  text-decoration: none;
  font-size: 20px;
}
.navbar a:hover {
  background: #ddd;
  color: black;
}
</style>
<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body align="center">
<br><br>
<h1>Virtusan University</h1>
<br><br><br><br><br>

<div class="navbar">
 <a href="collegedetails.html"><h3>College Details&nbsp; &nbsp; &nbsp;&nbsp;</h3></a>
<a href="user?action=loadadmissionsform"><h3>Admissions&nbsp; &nbsp; &nbsp;&nbsp;</h3></a>
<a href="login.html"><h3>Login&nbsp; &nbsp; &nbsp;&nbsp;</h3></a>
<a href="alumni.html"><h3>Alumni Registration&nbsp; &nbsp; &nbsp;&nbsp;</h3></a>
<a href="News.html"><h3>News&nbsp; &nbsp; &nbsp;&nbsp;</h3></a>
<a href="feedback"><h3>Feedback&nbsp; &nbsp; &nbsp;&nbsp;</h3></a>
</div>
</body>
</html>