<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>

.navbar {
  overflow: hidden;
  background-color: #333;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background: #ddd;
  color: black;
}
 .container { 
        padding: 30px;
        margin-left: 250px;
        margin-right: 250px; 
    } 
</style>

</head>
<body align="center">
<hr>
<div class="navbar">
 <a href="collegedetails.html"><h3>College Details&nbsp; &nbsp; &nbsp;&nbsp;</h3></a>
<a href="user?action=loadadmissionsform"><h3>Admissions&nbsp; &nbsp; &nbsp;&nbsp;</h3></a>
<a href="login.html"><h3>Login&nbsp; &nbsp; &nbsp;&nbsp;</h3></a>
<a href="alumni.html"><h3>Alumni Registration&nbsp; &nbsp; &nbsp;&nbsp;</h3></a>
<a href="News.html"><h3>News&nbsp; &nbsp; &nbsp;&nbsp;</h3></a>
<a href="feedback"><h3>Feedback&nbsp; &nbsp; &nbsp;&nbsp;</h3></a>
</div>
<div class="container">

<h1>News</h1>
<hr>


<h4><b><a href="https://indianexpress.com/article/education/university-of-hyderabad-admissions-2019-open-application-form-released-how-to-apply-uohyd-ac-in-5654638/" target="_blank">University of Hyderabad admissions 2019: Application form released, how to apply</a></b></h4><br/>

</div>

</body>
</html>