<!DOCTYPE html>
<html> 
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="css/style.css" rel="stylesheet"/>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="post" action="StudentControllerServlet?action=viewresults">
<table align="center">
<tr>
<td><label for="studentId"><h2>Student ID:</h2></label></td>
<td><input type="text" placeholder="Enter Student Id" name="studentId" >
</td>
</tr>
<tr><td></td><td> <input type="submit" value="submit" ></td></tr>
</table >
<table align="center">
<tr></tr>
<tr></tr>
<tr>
<td><h2>Check Your External Exam Results Here!!</h2></td></tr>
<tr>
	<td><a href="http://jntuhresults.in/">Click Here</a><br/><br/></td>
</tr>

</table>
</form>
<a href="student.jsp">Back</a> 
</body>
</html>